= Jekyll Journal

This is a super awesome way of writing daily blog posts
with Jekyll.

Gem on Rubygems:
https://rubygems.org/gems/jekylljournal

Source on Github:
https://github.com/lorentrogers/jekylljournal

Project management on Taiga:
https://tree.taiga.io/project/lorentrogers-jekyll-journal/kanban

Features are written as Job Stories:
https://medium.com/the-job-to-be-done/replacing-the-user-story-with-the-job-story-af7cdee10c27

This project uses GPL:
https://gnu.org/licenses/gpl.html

== Installation

First, you'll need to grab the gem:

    gem install jekylljournal

Then, configure your installation. Make a new file in your home
directory called `.jekylljournal.yaml` and fill in the options
below.

    :blog_location: /path/to/your/jekyll/blog/root

:include:jekylljournal.rdoc
