= Jekyll Journal

A super awesome way of writing daily blog posts with Jekyll.

{<img src="https://badge.fury.io/rb/jekylljournal.svg" alt="Gem Version" />}[https://badge.fury.io/rb/jekylljournal]
{<img src="https://codeclimate.com/github/lorentrogers/jekylljournal/badges/gpa.svg" />}[https://codeclimate.com/github/lorentrogers/jekylljournal]
{<img src="https://codeclimate.com/github/lorentrogers/jekylljournal/badges/coverage.svg" />}[https://codeclimate.com/github/lorentrogers/jekylljournal/coverage]
{<img src="https://gemnasium.com/lorentrogers/jekylljournal.svg" alt="Dependency Status" />}[https://gemnasium.com/lorentrogers/jekylljournal]
{<img src="https://img.shields.io/gem/dt/jekylljournal.svg" alt="Gem Downloads" />}[https://rubygems.org/gems/jekylljournal]

It's based on this proof of concept, built with bash:
https://github.com/lorentrogers/Journal.sh

== Installation

First, you'll need to grab the gem:

    gem install jekylljournal

Then, configure your installation. Make a new file in your home
directory called `.jekylljournal.yaml` and fill in the options
below.

    :blog_location: /path/to/your/jekyll/blog/root

== Custom Alias

It's super handy to map an alias to this app. My configuration just uses
`j` to open up my daily journal. Pretty slick, if I do say so myself.
Which I do.

Here's what's in my `.zshrc` file:

    alias j="jekylljournal"

== Usage

Once you've installed it, and set up your config file, you're ready to go.
Fire it up with a mighty

    j

Boom.

Oh yeah. That's the stuff. You should have Vim open to today's post.
Go ahead and write yourself some sweet, sweet entries.

Once you've finished that madness, save it with a rad

    j s

Then preview it:

    j p

Now you can browse to

    localhost:4000

and check out your awesome post.

== Project Links

Gem on Rubygems:
https://rubygems.org/gems/jekylljournal

Bug tracking on Github:
https://github.com/lorentrogers/jekylljournal/issues

Source on Github:
https://github.com/lorentrogers/jekylljournal

Features are written as Job Stories:
https://robots.thoughtbot.com/converting-to-jobs-stories

This project uses GPL:
https://gnu.org/licenses/gpl.html

:include:jekylljournal.rdoc
