= Jekyll Journal

A super awesome way of writing daily blog posts with Jekyll.

It's based on this proof of concept, built with bash:
https://github.com/lorentrogers/Journal.sh

== Installation

First, you'll need to grab the gem:

    gem install jekylljournal

Then, configure your installation. Make a new file in your home
directory called `.jekylljournal.yaml` and fill in the options
below.

    :blog_location: /path/to/your/jekyll/blog/root

== Project Links

Gem on Rubygems:
https://rubygems.org/gems/jekylljournal

Source on Github:
https://github.com/lorentrogers/jekylljournal

Project management on Taiga:
https://tree.taiga.io/project/lorentrogers-jekyll-journal/kanban

Features are written as Job Stories:
https://robots.thoughtbot.com/converting-to-jobs-stories

This project uses GPL:
https://gnu.org/licenses/gpl.html

:include:jekylljournal.rdoc
